
###############################################################
### 3.Django Start (Daily)
###############################################################

cd django-basic/

source env/Scripts/activate

python manage.py runserver


###########################################
### 1. Virtual Environment
###########################################
python -m venv env

source env/Scripts/activate

# no packages should be returned from a new venv
pip freeze

deactivate

############################
pip install -r requirements_manual.txt

python.exe -m pip install --upgrade pip

pip freeze > requirements.txt


###############################################################
### 2. Django Start
### https://docs.djangoproject.com/en/5.1/intro/tutorial01/
###############################################################

source env/Scripts/activate

django-admin startproject mysite .

python manage.py runserver

python manage.py startapp employees
