{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Service URL\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://products.codeporting.app/convert/ai/python-to-typescript/"}}{\fldrslt 
\f1\fs26 \cf0 https://products.codeporting.app/convert/ai/python-to-typescript/}}
\f1\fs26 \
\
# Models
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
class Category(models.Model):\
    name = models.CharField(max_length=50)\
    description = models.CharField(max_length=100)\
\
class Supplier(models.Model):\
    company_name = models.CharField(max_length=50)\
    contact_name = models.CharField(max_length=50)\
    contact_title = models.CharField(max_length=50)\
    address = models.CharField(max_length=100)\
    city = models.CharField(max_length=50)\
    region = models.CharField(max_length=100)\
    postal_code = models.CharField(max_length=50)\
    country = models.CharField(max_length=100)\
    phone = models.CharField(max_length=50)\
    email = models.CharField(max_length=50)\
    webpage = models.CharField(max_length=50)\
\
class Customer(models.Model):\
    first_name = models.CharField(max_length=50)\
    last_name = models.CharField(max_length=50)\
    gender = models.CharField(max_length=50, choices=GENDER, default='Prefer not to say')\
    title = models.CharField(max_length=50)\
    address = models.CharField(max_length=100)\
    city = models.CharField(max_length=50)\
    region = models.CharField(max_length=100)\
    postal_code = models.CharField(max_length=50)\
    country = models.CharField(max_length=100)\
    phone = models.CharField(max_length=50)\
    email = models.CharField(max_length=50)\
\
class Product(models.Model):\
    product_name = models.CharField(max_length=50)\
    supplier = models.ForeignKey(Supplier, on_delete=models.DO_NOTHING, null=True)\
    category = models.ForeignKey(Category, on_delete=models.DO_NOTHING)\
    unit_price = models.IntegerField()\
    units_in_stock = models.IntegerField()\
    units_on_order = models.IntegerField()\
\
class Order(models.Model):\
    order_date = models.DateTimeField()\
    customer = models.ForeignKey(Customer, on_delete=models.DO_NOTHING)\
    product = models.ForeignKey(Product, on_delete=models.DO_NOTHING)\
    required_date = models.DateTimeField()\
    shipped_name = models.CharField(max_length=100 )\
    shipped_address = models.CharField(max_length=100)\
    shipped_city = models.CharField(max_length=100)\
    shipped_postal_code = models.CharField(max_length=100)\
    shipped_country = models.CharField(max_length=100)}