# import into _libs.scss

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');



# import into _theme.scss

$color-brand-1: rgb(255, 148, 0);
$color-brand-2: rgb(-0, 52, 98 );

$color-primary: rgb(48, 71, 131);

$color-header: #e4e3e1;

$color-brand-action-1: white;

$color-white: #f6e6e6;
$color-text: #313F57;

$color-1: #0fadd4;
$color-2: #1caea1;
$color-3: #407d93;
$color-4: #F3F2EF;


# import into _utils.scss


@mixin flex-v {
  display: flex;
  flex-direction: column;
}

@mixin flex-h {
  display: flex;
  flex-direction: row;
}

@mixin full-abs {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


# import into main.scss

@import "libs.scss";
@import "theme.scss";
@import "utils.scss";

@import "components/dashboard.scss";
@import "components/common.scss";