https://youtu.be/t10QcFx7d5k?si=IXe-LwsUAw2Bq5Zd&t=410

###############################################################
### 3.Django Start (Daily)
###############################################################

cd youtube/crm

source env/Scripts/activate

python manage.py runserver


###########################################
### 1. Virtual Environment
###########################################
python -m venv env

source env/Scripts/activate

# no packages should be returned from a new venv
pip freeze

(deactivate)

############################
pip install -r helpers/requirements_manual.txt

python.exe -m pip install --upgrade pip

pip freeze > helpers/requirements.txt


###############################################################
### 2. Django Start
### https://docs.djangoproject.com/en/5.1/intro/tutorial01/
###############################################################

source env/Scripts/activate

cd youtube/crm/dcrm

# without the . at the end 2 folders weather are created
django-admin startproject dcrm 

python manage.py migrate

python manage.py runserver

#####################################
Admin section
#####################################

cd youtube/crm/dcrm

### create tables in the db automatically
python manage.py migrate

### create db admin
python manage.py createsuperuser

python manage.py runserver

#############################################################
App creation
#############################################################

python manage.py startapp ...  # app_name

python manage.py startapp website

# add the new lookup app in the settings file: INSTALLED_APPS

